<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata_dt' inline='true' name='federated.0rjxjw50kfl5ul19sttxz0qe9cgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata_dt' name='textscan.0tar0dc1u2nif91c2y55d18bnxig'>
            <connection class='textscan' directory='C:/Users/Elissa/bikesharing/Resources' filename='201908-citibike-tripdata_dt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tar0dc1u2nif91c2y55d18bnxig' name='201908-citibike-tripdata_dt.csv' table='[201908-citibike-tripdata_dt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata_dt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Starttime),WEEKDAY(Stoptime))' hidden='true' name='[Action (HOUR(Starttime),WEEKDAY(Stoptime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[wd:stoptime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Starttime),Usertype)' hidden='true' name='[Action (WEEKDAY(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Gender Set 2' name='[Gender Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='All' name='[Gender Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Inclusions (Gender,HOUR(Starttime),WEEKDAY(Stoptime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:ok]' />
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[wd:stoptime:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1m5aokc0vf2tza1dthyu21fzwb6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1bvuisk176qo4g13xgazo16879rz'>
            <connection class='textscan' directory='C:/Users/Elissa/Documents/My Tableau Repository/Datasources' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bvuisk176qo4g13xgazo16879rz' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String ' datatype='string' name='[Calculation_1753026155573649412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos; &#13;&#10;Elseif [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;Elseif [gender] = &apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Customer&quot;' value='Customers' />
        </aliases>
      </column>
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1753026155573649412]' derivation='None' name='[none:Calculation_1753026155573649412:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Starttime),WEEKDAY(Stoptime))' hidden='true' name='[Action (HOUR(Starttime),WEEKDAY(Stoptime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[wd:stoptime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Starttime),Usertype)' hidden='true' name='[Action (WEEKDAY(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9EE4685EC7D44C04BB8E54C3EF7B8141]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender_Brkdown' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender_Brkdown' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BBA5E9C729AC4CD2B2BE2159C059CD98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender_Brkdown' type='sheet' worksheet='Trips by Gender (Weekday per Hour)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender_Brkdown' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_EDF421D1421746D49F089B80FDEA2522]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Type' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Customer Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m5aokc0vf2tza1dthyu21fzwb6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5aokc0vf2tza1dthyu21fzwb6y'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[hr:starttime:ok]</rows>
        <cols>[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m5aokc0vf2tza1dthyu21fzwb6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5aokc0vf2tza1dthyu21fzwb6y'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:birth year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Trip Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[avg:tripduration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[avg:tripduration:qk]</rows>
        <cols>[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m5aokc0vf2tza1dthyu21fzwb6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5aokc0vf2tza1dthyu21fzwb6y'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' />
              <color column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' />
              <text column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:bikeid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization '>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m5aokc0vf2tza1dthyu21fzwb6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5aokc0vf2tza1dthyu21fzwb6y'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[sum:tripduration:qk]' />
              <size column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[sum:tripduration:qk]' />
              <text column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:bikeid:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Usage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[sum:tripduration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_dt' name='federated.0rjxjw50kfl5ul19sttxz0qe9cgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjxjw50kfl5ul19sttxz0qe9cgx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Action (HOUR(Starttime),WEEKDAY(Stoptime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BBA5E9C729AC4CD2B2BE2159C059CD98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:stoptime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[none:gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[hr:tripduration:ok]</column>
            <column>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[none:gender:ok]</column>
            <column>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Action (HOUR(Starttime),WEEKDAY(Stoptime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[none:gender:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trip Duration - Hr.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[hr:tripduration:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Duration - Min.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[mi:tripduration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[none:gender:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]</rows>
        <cols>([federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[hr:tripduration:ok] * [federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by User'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_dt' name='federated.0rjxjw50kfl5ul19sttxz0qe9cgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjxjw50kfl5ul19sttxz0qe9cgx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trip Duration - Hr. :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[hr:tripduration:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Duration - Min.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[mi:tripduration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]</rows>
        <cols>([federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[hr:tripduration:ok] * [federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_dt' name='federated.0rjxjw50kfl5ul19sttxz0qe9cgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjxjw50kfl5ul19sttxz0qe9cgx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Action (HOUR(Starttime),WEEKDAY(Stoptime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BBA5E9C729AC4CD2B2BE2159C059CD98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:stoptime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Gender Set 2]' />
          <slices>
            <column>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Gender Set 2]</column>
            <column>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Action (HOUR(Starttime),WEEKDAY(Stoptime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Gender Set 2]' />
              <wedge-size column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' />
              <size column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Gender Set 2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender_Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m5aokc0vf2tza1dthyu21fzwb6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5aokc0vf2tza1dthyu21fzwb6y'>
            <column caption='Number to String ' datatype='string' name='[Calculation_1753026155573649412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos; &#13;&#10;Elseif [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;Elseif [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1753026155573649412]' derivation='None' name='[none:Calculation_1753026155573649412:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[Action (HOUR(Starttime),WEEKDAY(Stoptime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BBA5E9C729AC4CD2B2BE2159C059CD98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:stoptime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[Action (HOUR(Starttime),WEEKDAY(Stoptime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:Calculation_1753026155573649412:nk]' />
              <wedge-size column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:Calculation_1753026155573649412:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m5aokc0vf2tza1dthyu21fzwb6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5aokc0vf2tza1dthyu21fzwb6y'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m5aokc0vf2tza1dthyu21fzwb6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m5aokc0vf2tza1dthyu21fzwb6y'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' />
              <size column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:end station latitude:qk]</rows>
        <cols>[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m5aokc0vf2tza1dthyu21fzwb6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m5aokc0vf2tza1dthyu21fzwb6y'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' />
              <size column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:start station latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:start station longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:start station latitude:qk]</rows>
        <cols>[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_dt' name='federated.0rjxjw50kfl5ul19sttxz0qe9cgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjxjw50kfl5ul19sttxz0qe9cgx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Gender Set 2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Gender Set 2]' direction='DESC' />
          <filter class='categorical' column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[wd:stoptime:ok]'>
            <groupfilter function='level-members' level='[wd:stoptime:ok]' />
          </filter>
          <slices>
            <column>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Gender Set 2]</column>
            <column>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[wd:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Gender Set 2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[wd:stoptime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[hr:starttime:ok]</rows>
        <cols>([federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Gender Set 2] / [federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_dt' name='federated.0rjxjw50kfl5ul19sttxz0qe9cgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjxjw50kfl5ul19sttxz0qe9cgx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[wd:stoptime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[hr:starttime:ok]</rows>
        <cols>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_dt' name='federated.0rjxjw50kfl5ul19sttxz0qe9cgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjxjw50kfl5ul19sttxz0qe9cgx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Gender Set 2]' />
          <filter class='categorical' column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Gender Set 2]</column>
            <column>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Gender Set 2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[wd:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[none:usertype:nk] / [federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[wd:starttime:ok])</rows>
        <cols>[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[Gender Set 2]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_dt' name='federated.0rjxjw50kfl5ul19sttxz0qe9cgx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjxjw50kfl5ul19sttxz0qe9cgx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_dt.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[none:usertype:nk]' />
              <wedge-size column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' />
              <size column='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UserType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1m5aokc0vf2tza1dthyu21fzwb6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5aokc0vf2tza1dthyu21fzwb6y'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Customers' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:usertype:nk]' />
              <size column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' />
              <wedge-size column='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Trip Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Share Program ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Quick Overview' captured-sheet='NYC Citi Bike' id='2'>
                    <capturedDeltas>
                      <worksheet name='Average Trip Duration'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='User Types - Customer vs. Subscriber' captured-sheet='Customer Type' id='9' />
                  <story-point caption='Peak Hours - Supply and Demand' captured-sheet='Peak Hours' id='6' />
                  <story-point caption='User Breakdown by Gender Identity' captured-sheet='Gender_Brkdown' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3320' hidden='true' id='6' story-point-id='6' type-v2='text' w='20177' x='5217' y='16286'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Supply and Demand:</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21680' hidden='true' id='8' story-point-id='9' type-v2='text' w='15846' x='2756' y='71266'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>   Citi Bike Customers:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>   defined by purchase of</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>   - a Single Ride Pass</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>   - a Day Pass</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>   - a 3-Day Pass</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>   Citi Bike Subscriber:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>   - pays an annual fee for </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>     unlimited rides per yr.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3216' hidden='true' id='7' story-point-id='9' type-v2='text' w='28642' x='3051' y='16286'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Light'>The Customer vs The Subscriber </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10477' hidden='true' id='9' story-point-id='9' type-v2='text' w='44882' x='9744' y='19295'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='12'> - Customers make up about 19% of trips in August.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='12'> - Subscribers account for approximately 81% of the trips.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='12'> - Majority of trip durations fell under about 22 mins. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='12'> - Highest frequency was 6 mins. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12033' hidden='true' id='10' story-point-id='6' type-v2='text' w='87697' x='10236' y='18568'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='12'>- Peaks hours from 7am - 10am and highest peak at 5pm -7pm. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='12'>- Heat map show us the break down of the surge in rides over the week. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='12'>- Work commute accounts for increase especially on Thursday&apos;s evening.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='12'>- Weekend demand is concentrated on afternoons. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='11' story-point-id='10' type-v2='text' w='37106' x='30413' y='17116'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Light'>User Breakdown by Gender Identity</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' id='12' story-point-id='10' type-v2='text' w='61319' x='36220' y='20332'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='12'>- Those that identify as &quot;male&quot; account for about 65% of the rides.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='12'>- Those that identify as &quot;female&quot; make up about 25% of the trips.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='12'>- The &quot;unknown&quot; are credited for about 10% of the demand. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='12'>- Saturation of time in day is concentrated on work commuting hours. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='12'>- Trip duration peak is at 6 mins for &quot;males&quot; and &quot;females&quot;.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='31375' id='25' name='User Type' w='20000' x='2400' y='28625' />
        <zone h='9500' id='13' name='User Trips by Gender by Weekday' pane-specification-id='0' param='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' type-v2='color' w='14000' x='42200' y='90500' />
        <zone h='66125' id='10' name='User Trips by Gender by Weekday' w='36400' x='20000' y='23750' />
        <zone h='67250' id='14' name='Checkout Times by User' w='37000' x='59900' y='23875' />
        <zone h='7625' id='28' name='User Type' pane-specification-id='0' param='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[none:usertype:nk]' type-v2='color' w='13300' x='2800' y='57750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender_Brkdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='10' name='Trips by Gender (Weekday per Hour)' pane-specification-id='0' param='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' type-v2='color' w='16800' x='81900' y='29875' />
        <zone h='63625' id='3' name='Trips by Gender (Weekday per Hour)' w='58900' x='39100' y='31500' />
        <zone h='61625' id='11' name='Checkout Times by Gender' w='36100' x='1100' y='33250' />
        <zone h='10750' id='16' name='Checkout Times by Gender' pane-specification-id='1' param='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[none:gender:ok]' type-v2='color' w='15200' x='23800' y='18125' />
        <zone h='28875' id='20' name='Gender Breakdown' w='21200' x='5400' y='3000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5625' id='4' type-v2='text' w='25100' x='2000' y='3000'>
          <formatted-text>
            <run bold='true' fontsize='16'>NYC CitiBike Overview</run>
          </formatted-text>
        </zone>
        <zone h='9500' id='14' name='Top Starting Locations' pane-specification-id='1' param='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' type-v2='color' w='14000' x='85000' y='7625' />
        <zone h='54125' id='12' name='Top Starting Locations' w='97500' x='1800' y='9125' />
        <zone h='13125' id='13' name='Top Starting Locations' pane-specification-id='1' param='[federated.1m5aokc0vf2tza1dthyu21fzwb6y].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_8FC72ED011254DDD84B64FEAE36FA106:qk]' type-v2='size' w='8000' x='90600' y='48750' />
        <zone h='33375' id='31' name='Average Trip Duration' w='97800' x='1400' y='66125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Peak Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='73000' id='3' name='Trips by Weekday per Hour' w='47900' x='46100' y='19250' />
        <zone h='7125' id='8' name='Trips by Weekday per Hour' pane-specification-id='0' param='[federated.0rjxjw50kfl5ul19sttxz0qe9cgx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_dt.csv_0C1C7F96458940FFA77E915B334200EB:qk]' type-v2='color' w='15800' x='78300' y='93250' />
        <zone h='79625' id='19' name='August Peak Hours' w='40800' x='0' y='19375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
